<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="40dp"
            android:layout_marginLeft="45dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат расчета"
            android:textColor="@color/purple"
            android:textSize="36dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:layout_marginTop="-35dp">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="61dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button3">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="-55dp"
            android:text="Количество"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/vivodmetrov"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:textColor="@color/black"
            android:textSize="20dp">

        </TextView>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="61dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/button3">


        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="-55dp"
            android:text="результат"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/vivodres"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:textColor="@color/black"
            android:textSize="14dp">

        </TextView>

        <Button
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/button1"
            android:onClick="nazad"
            android:text="Регистрация"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

    </LinearLayout>

</LinearLayout>